spring.application.name=quizBack

spring.ai.vertex.ai.gemini.project-id=my_app
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro
spring.ai.vertex.ai.gemini.chat.options.temperature=1.0

server.port=8085